# Planlama-Uygulamasi

Plans/: Plans.sln
Plans/Plan.Entities/: Plans.cs
Plans/Plans.API/: Plans.API.csproj  Program.cs  Startup.cs
Plans/Plans.API/Controllers/: LoginController.cs  PlansController.cs  UserController.cs
Plans/Plans.API/Models/: UserConstants.cs  UserLogin.cs  UserModel.cs
Plans/Plans.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Plans/Plans.API/Pages/Shared/: _Layout.cshtml
Plans/Plans.API/Properties/: Resources.Designer.cs  launchSettings.json
Plans/Plans.Business/: Plans.Business.csproj
Plans/Plans.Business/Abstract/: IPlansService.cs
Plans/Plans.Business/Concrete/: PlansManager.cs
Plans/Plans.DataAcessLayer/: PlanDBContext.cs  Plans.DataAcessLayer.csproj
Plans/Plans.DataAcessLayer/Abstract/: IPlansRepository.cs
Plans/Plans.DataAcessLayer/Concrete/: PlansRepository.cs
Plans/Plans.DataAcessLayer/Migrations/: 20220909230513_initialCreate.Designer.cs  20220909230513_initialCreate.cs  PlanDBContextModelSnapshot.cs
Plans/Plans.Entities/: Class1.cs
Plans/Timing/: Class1.cs
Plans/Timings/: Timing.cs
